<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='empty'>
	<include>
		<uri>model://ground_plane</uri>
	 </include>
    	<include>
		<uri>model://sun</uri>
	</include>

    <model name='firstStraight'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 5 0.0001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 5 0.0001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 2.5 0 0 0 0</pose>
      <joint name='joint' type='fixed'>
        <parent>world</parent>
        <child>link</child>
        <pose>0 2.5 0 0 0 0</pose>
      </joint>
    </model>

    <model name='firstRight'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.1 0.1 0.0001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.1 0.1 0.0001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>2.5 5 0 0 0 0</pose>
      <joint name='joint' type='fixed'>
        <parent>world</parent>
        <child>link</child>
        <pose>2.5 5 0 0 0 0</pose>
      </joint>
    </model>
    
    <model name='firstBackLong'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 10 0.0001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 10 0.0001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>5 0 0 0 0 0</pose>
      <joint name='joint' type='fixed'>
        <parent>world</parent>
        <child>link</child>
        <pose>5 0 0 0 0 0</pose>
      </joint>
    </model>
    
    <model name='secondRight'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.1 0.1 0.0001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.1 0.1 0.0001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>4 -5 0 0 0 0</pose>
      <joint name='joint' type='fixed'>
        <parent>world</parent>
        <child>link</child>
        <pose>4 -5 0 0 0 0</pose>
      </joint>
    </model>
    
    <model name='secondFront'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 3 0.0001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 3 0.0001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>3 -3.5 0 0 0 0</pose>
      <joint name='joint' type='fixed'>
        <parent>world</parent>
        <child>link</child>
        <pose>3 -3.5 0 0 0 0</pose>
      </joint>
    </model>
    
    <model name='firstLeft'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.1 0.1 0.0001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.1 0.1 0.0001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>2.5 -2 0 0 0 0</pose>
      <joint name='joint' type='fixed'>
        <parent>world</parent>
        <child>link</child>
        <pose>2.5 -2 0 0 0 0</pose>
      </joint>
    </model>
    
    <model name='thirdFront'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 1.1 0.0001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 1.1 0.0001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>2 -1.5 0 0 0 0</pose>
      <joint name='joint' type='fixed'>
        <parent>world</parent>
        <child>link</child>
        <pose>2 -1.5 0 0 0 0</pose>
      </joint>
    </model>
    
    <model name='thirdLeft'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.1 0.1 0.0001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.1 0.1 0.0001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>1 -1 0 0 0 0</pose>
      <joint name='joint' type='fixed'>
        <parent>world</parent>
        <child>link</child>
        <pose>1 -1 0 0 0 0</pose>
      </joint>
    </model>
    
    <model name='fourthFront'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 1.1 0.0001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 1.1 0.0001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 -0.5 0 0 0 0</pose>
      <joint name='joint' type='fixed'>
        <parent>world</parent>
        <child>link</child>
        <pose>0 -0.5 0 0 0 0</pose>
      </joint>
    </model>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
